url=https://www.amazon.com
browser = chrome
searchkey = Sunglasses
intialQuantity = 3
FinalQuantity = 2
HomePagetitle = Amazon.com: Online Shopping for Electronics, Apparel, Computers, Books, DVDs & more
shoppingCartPageTitle= Amazon.com Shopping Cart
cartEmptyMsg =Your Amazon Cart is empty
            